# wealthtech

./: .env.example  .gitignore  Dockerfile  Embedding-API.md  PROPOSAL.md  README.md  build.gradle  docker-compose.yml  settings.gradle  ±
src/main/java/com/nevis/: WealthTechApplication.java
src/main/java/com/nevis/config/: ApiKeyFilter.java  OpenApiConfig.java
src/main/java/com/nevis/controller/: ClientController.java  DocumentController.java  SearchController.java
src/main/java/com/nevis/dto/: ClientRequest.java  ClientResponse.java  DocumentRequest.java  DocumentResponse.java  SearchResponse.java
src/main/java/com/nevis/entity/: Client.java  Document.java
src/main/java/com/nevis/entity/converter/: StringToVectorConverter.java
src/main/java/com/nevis/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServerException.java  ValidationException.java
src/main/java/com/nevis/repository/: ClientRepository.java  DocumentRepository.java
src/main/java/com/nevis/service/: ClientService.java  DocumentService.java  DocumentSummarizationTask.java  EmbeddingService.java  OllamaEmbeddingService.java  SearchService.java  SummarizationService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/nevis/: WealthTechApplicationTests.java
src/test/java/com/nevis/config/: ApiKeyFilterTest.java
src/test/java/com/nevis/controller/: ClientControllerTest.java  DocumentControllerTest.java  SearchControllerTest.java
src/test/java/com/nevis/integration/: AbstractIntegrationTest.java  ClientIntegrationTest.java  DocumentIntegrationTest.java  SearchIntegrationTest.java  TestEmbeddingService.java  TestSummarizationService.java
src/test/java/com/nevis/service/: ClientServiceTest.java  DocumentServiceTest.java  EmbeddingServiceTest.java  SearchServiceTest.java
src/test/resources/: application-test.properties
