plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nevis'
version = '0.0.1-SNAPSHOT'
description = 'WealthTech'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA + PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // pgvector JPA support
    implementation 'com.pgvector:pgvector:0.1.6'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OpenAPI / Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

    // HTTP client for Ollama API calls
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    environment "DOCKER_HOST", "unix:///Users/saeed.ansariramandi/.colima/default/docker.sock"
    environment "TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE", "/var/run/docker.sock"
}

tasks.named('test') {
    useJUnitPlatform()

    // Pass Docker/Testcontainers env vars to the test JVM
    def dockerHost = System.getenv('DOCKER_HOST')
    if (dockerHost) {
        environment 'DOCKER_HOST', dockerHost
    }
    ['TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', 'TESTCONTAINERS_HOST_OVERRIDE', 'TESTCONTAINERS_RYUK_DISABLED'].each { key ->
        def val = System.getenv(key)
        if (val) {
            environment key, val
        }
    }
}
